body {
    background-color: #232830;
    padding: 0 200px;
}
.homepage {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}
.header {
    display: flex;
    justify-content: space-between;
    
    color: #F9FAF8;
}
.brand {
    font-size: 30px;
}
.menus {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.group5 {
    display: flex;
    flex-direction: column ;
    align-items: center;
    padding: 20px 80px;
}
.logo {
    align-items: center;
    padding-left: 40px ;
}
.intro{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
#intro1 {
    
    font: recursive;
    color: #FF7575;
    /* font-weight: 400; */
    font-style: italic;
    font-size: 40px;
    /* line-height: 85px */
}
#intro2 {
    color: #FFFFFF;
    font-style: italic; 
}
.line{
    opacity: 20%; 
    color: #4D4D4D;
    
}
.catagorie {
    display: flex;
    justify-content: space-between;
    color: #909090;
    align-items: center;
    padding-bottom: 60px ;
}
 
.container {
    display: grid;
    grid-row: 3;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 10px;
    height: auto;

}
.boxes {
    border-radius: 16px;
    border: 2px solid rgb(121, 119, 119);
    background-color: #FFFFFF;
    
}
img {
    width: 240px;
    height: auto;
    /* background-color: #3882F6; */
    border-radius: 16px;
    margin:16px 16px 0 16px;
}
.pagination{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    
    align-items: center;
    
    }
.line2{
    height: 2px;
    width: 25px; 
    align-items: center; 
    background-color:#FF7575;
    margin-top: 20px;
}
.pages{
    display: flex;
    justify-content: center;
    gap: 15px;
    color:rgb(121, 119, 119) ;
    }

#two{
    color: #FF7575;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.footertext{
    background-color: #3882F6;
    padding: 4px;
    border-radius: 4px;
}

